<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="National Park list">
        <title>National Parks</title>
        <h1><u>National Parks</u></h1>
    </head>
    <body style= "background-color:DeepSkyBlue">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Yellowstone_National_Park"> Yellowstone National Park</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Grand_Canyon_National_Park"> Grand Canyon National Park</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Yosemite_National_Park"> Yosemite National Park</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Everglades_National_Park"> Everglades National Park</a></li>
        </ul>
    </body>
</html>